spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always


spring.mail.host = smtp.mailtrap.io
spring.mail.username = 94445f4b75ea0c
spring.mail.password = 9dd690f5e35368
spring.mail.port = 2525
spring.mail.properties.mail.smtp.starttls.enable=true


levelUp.seconds = 86400